### Get all the movies
GET http://localhost:3000/movies

### Get a movie by id 
GET http://localhost:3000/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3

### Get movies by specific genre
GET http://localhost:3000/movies?genre=acti

### Create new movie
POST http://localhost:3000/movies
Content-Type: application/json

{
  "title": "The Goodfather",
  "year": 1972,
  "director": "Francis Ford Coppola",
  "duration": 175,
  "poster": "https://m.media-amazon.com/images/M/MV5BM2MyNjYxNmUtYTAwNi00MTYxLWJmNWYtYzZlODY3ZTk3OTFlXkEyXkFqcGdeQXVyNzkwMjQ5NzM@._V1_FMjpg_UY1982_.jpg",
  "genre": [
    "Crime", 
    "Drama"
  ]
}

### Update a movie
PATCH http://localhost:3000/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3
Content-Type: application/json

{
  "year": 1993
}